spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/database_diabem
spring.datasource.username=ms
spring.datasource.password=mspw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

